//   playMusic(songs[0], true);

//   let songUL = document
//     .querySelector(".songList")
//     .getElementsByTagName("ul")[0];
//   for (const song of songs) {
//     songUL.innerHTML =
//       songUL.innerHTML +
//       `<li><img class="invert" width="34" src="/project 2 spotify clone/music.svg" alt="">
//                           <div class="info">
//                               <div> ${song.replaceAll("%20", " ")}</div>
//                               <div>Mrityunjay</div>
//                           </div>
//                           <div class="playnow">
//                               <span>Play Now</span>
//                               <img class="invert" src="/project 2 spotify clone/play.svg" alt="">
//                           </div> </li>`;
//   }

//   // Attach an event listner to each song
//   Array.from(
//     document.querySelector(".songList").getElementsByTagName("li")
//   ).forEach((e) => {
//     e.addEventListener("click", (e) => {
//       console.log(e.querySelector(".info").firstElementChild.innerHTML);
//       playMusic(e.querySelector(".info").firstElementChild.innerHTML.trim());
//     });
//   });

//   // Attach an event listner to play, next and previous
//   play.addEventListener("click", () => {
//     if (currentSong.paused) {
//       currentSong.play();
//       play.src = "pause.svg";
//     } else {
//       currentSong.pause();
//       play.src = "play.svg";
//     }
//   });

//   // Listen for timeupdate event
//   currentSong.addEventListener("timeupdate", () => {
//     document.querySelector(".songtime").innerHTML = `${secondsToMinutesSeconds(
//       currentSong.currentTime
//     )} / ${secondsToMinutesSeconds(currentSong.duration)}`;
//     document.querySelector(".circle").style.left =
//       (currentSong.currentTime / currentSong.duration) * 100 + "%";
//   });

//   // Add an event listner to seekbar
//   document.querySelector(".seekbar").addEventListener("click", (e) => {
//     let percent = (e.offsetX / e.target.getBoundingClientRect().width) * 100;
//     document.querySelector(".circle").style.left = percent + "%";
//     currentSong.currentTime = (currentSong.duration * percent) / 100;
//   });